# TheUKTories

./: .editorconfig  .gitignore  LICENSE  README.md  TheUKTories.sln  azure-pipelines.yml
TheUKTories/: GetARTactics.cs  GetAusterity.cs  GetContacts.cs  GetCovidContracts.cs  GetCovidResponses.cs  GetExternalLinks.cs  GetISCRussiaReport.cs  GetPeople.cs  GetPerson.cs  Globals.cs  Program.cs  README.md  Startup.cs  TheUKTories.csproj  UpsertAusterity.cs  package-lock.json  package.json
TheUKTories.AdminClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  TheUKTories.AdminClient.csproj
TheUKTories.AdminClient/Dialogs/: AusterityForm.Designer.cs  AusterityForm.cs  AusterityListForm.Designer.cs  AusterityListForm.cs  AusterityListForm.resx  SourceForm.Designer.cs  SourceForm.cs
TheUKTories.AdminClient/Dialogs/Controls/: SourcesControl.Designer.cs  SourcesControl.cs
TheUKTories.Backend.DesktopApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  TheUKTories.Backend.DesktopApp.csproj
TheUKTories.Backend.DesktopApp/Controls/: ListViewHelpers.cs
TheUKTories.Backend.DesktopApp/Dialogs/: DatabaseForm.Designer.cs  DatabaseForm.cs  FacistTacticEditForm.Designer.cs  FacistTacticEditForm.cs
TheUKTories.Backend.DesktopApp/ModelForms/: AusterityForm.Designer.cs  AusterityForm.cs  FacistTacticForm.Designer.cs  FacistTacticForm.cs  SourceForm.Designer.cs  SourceForm.cs
TheUKTories.Client/: Program.cs  Startup.cs  TheUKTories.Client.csproj
TheUKTories.Client.DbBackup/: BackupService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TheUKTories.Client.DbBackup.csproj  readme.md
TheUKTories.Client/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheUKTories.Client/Pages/AltRight/: Tactics.cshtml  Tactics.cshtml.cs
TheUKTories.Client/Pages/Contact/: Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheUKTories.Client/Pages/People/: Index.cshtml  Index.cshtml.cs  Person.cshtml  Person.cshtml.cs
TheUKTories.Client/Pages/Portal/: AddSource.cshtml  AddSource.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheUKTories.Client/Pages/Shared/: _Layout.cshtml  _ListSourcesPartial.cshtml  _LoginPartial.cshtml  _PersonPartial.cshtml  _ValidationScriptsPartial.cshtml
TheUKTories.Client/Pages/UK/: Index.cshtml  Index.cshtml.cs  Russia.cshtml  Russia.cshtml.cs
TheUKTories.Client/Properties/: launchSettings.json
TheUKTories.Client/scripts/: build-govuk.bat  move-govuk-assets.bat  move-govuk-js.bat
TheUKTories.Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shared.cs  TheUKTories.Dashboard.csproj
TheUKTories.Dashboard/Dialogs/: SourceItemWindow.xaml  SourceItemWindow.xaml.cs
TheUKTories.Dashboard/Dialogs/AusterityWindows/: AllAusterityWindow.xaml  AllAusterityWindow.xaml.cs  AusterityWindow.xaml  AusterityWindow.xaml.cs
TheUKTories.Dashboard/Dialogs/Contacts/: ContactsWindow.xaml  ContactsWindow.xaml.cs
TheUKTories.Dashboard/Dialogs/PeopleWindows/: AllPeopleWindow.xaml  AllPeopleWindow.xaml.cs  AllQuotesWindow.xaml  AllQuotesWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  QuoteWindow.xaml  QuoteWindow.xaml.cs
TheUKTories.Dashboard/Dialogs/TacticsWindows/: AllTacticsWindow.xaml  AllTacticsWindow.xaml.cs  TacticWindow.xaml  TacticWindow.xaml.cs
TheUKTories.Dashboard/Reusables/: AllCovidResponses.xaml  AllCovidResponses.xaml.cs  DashboardTile.xaml  DashboardTile.xaml.cs  GeneralPointsView.xaml  GeneralPointsView.xaml.cs  SourcesPartial.xaml  SourcesPartial.xaml.cs
TheUKTories.DataStores/: TheUKTories.DataStores.csproj
TheUKTories.DataStores/AzureCosmos/: CosmosDbContext.cs  ICosmosDbContext.cs
TheUKTories.DataStores/AzureCosmos/Models/: ARTactics.cs  Austeritys.cs  BaseModel.cs  Contacts.cs  CovidContracts.cs  CovidResponses.cs  ExternalLinks.cs  GeneralSubItem.cs  GovContract.cs  GovContractCompany.cs  ISCRusReport.cs  Person.cs  Quote.cs  SourceItem.cs
TheUKTories.FrontendApp/: Program.cs  TheUKTories.FrontendApp.csproj  appsettings.Development.json  compilerconfig.json
TheUKTories.FrontendApp/Pages/: Contact.cshtml  Contact.cshtml.cs  ContactThanks.cshtml  ContactThanks.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TheUKTories.FrontendApp/Pages/Admin/: Contacts.cshtml  Contacts.cshtml.cs  Database.cshtml  Database.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheUKTories.FrontendApp/Pages/AltRight/: Index.cshtml  Index.cshtml.cs
TheUKTories.FrontendApp/Pages/People/: Index.cshtml  Index.cshtml.cs  Person.cshtml  Person.cshtml.cs
TheUKTories.FrontendApp/Pages/Portal/: DbReport.cshtml  DbReport.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheUKTories.FrontendApp/Pages/Shared/: _Layout.cshtml
TheUKTories.FrontendApp/Pages/UK/: Index.cshtml  (+7 more)
TheUKTories.FrontendApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheUKTories/Migrations/: 20220915122932_InitialCreate.Designer.cs  20220915122932_InitialCreate.cs  20220930163549_TestIdentityAttr.Designer.cs  20220930163549_TestIdentityAttr.cs  20221202030841_AddPersonRusCxn.Designer.cs  20221202030841_AddPersonRusCxn.cs  20221202031517_AddedPersonRusToContext.Designer.cs  20221202031517_AddedPersonRusToContext.cs  SqlServerDataContextModelSnapshot.cs
TheUKTories/Models/: ARTactics.cs  Austeritys.cs  BaseModel.cs  Contacts.cs  CovidContracts.cs  CovidResponses.cs  ExternalLinks.cs  GeneralSubItem.cs  GovContract.cs  GovContractCompany.cs  ISCRusReport.cs  Person.cs  Quote.cs  SourceItem.cs
TheUKTories/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactSent.cshtml  ContactSent.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tactics.cshtml  Tactics.cshtml.cs  _ViewImports.cshtml
TheUKTories/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.theuktories-api - Zip Deploy.json
TheUKTories/Services/: CacheService.cs
TheUKTories/scripts/: copy.bat
(+419 files in other folders)
