<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TheUKTories.Client-85051A4B-7389-4B32-9749-CE79488CC04E</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Portal\Contacts\**" />
    <Content Remove="Pages\Portal\Contacts\**" />
    <EmbeddedResource Remove="Pages\Portal\Contacts\**" />
    <None Remove="Pages\Portal\Contacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="0.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheUKTories.DataStores\TheUKTories.DataStores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="F:\Projects\theuktories.co.uk\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
