<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jordan\.nuget\packages\microsoft.azure.cosmos\3.29.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	<PackageReference Include="EasyCaching.SQLite" Version="1.6.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.9" />
  </ItemGroup>

</Project>
